<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Yennifer Mazo Montoya</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="contenedor header-inner">
            <h1 class="logo">Diseño <span>Multimedia</span></h1>

            <nav>
                <a href="index.html">INICIO</a>
                <a href="nosotros.html">NOSOTROS</a>
                <a href="servicios.html">SERVICIOS</a>
                <a class="activo" href="contactos.html">CONTACTO</a>
            </nav>
        </div>
    </header>
    <hr>

    <section class="boletin">
        <div class="contenedor boletin-inner">
            <h3>Subscríbete a nuestro boletín</h3>

            <form class="form-boletin">
                <input type="email" placeholder="Ingrese el Email...">
                <button>Subscríbete</button>
            </form>
        </div>
    </section>


    <div class="contenedorpadre">

        <div class="contenedoriz">
            <h2>Contacto</h2>
            <form>
                <input type="text" placeholder="Ingresa tu nombre" required>
                <input type="email" placeholder="Ingresa tu email" required>
                <input type="text" placeholder="Ingresa tu teléfono">
                <input type="text" placeholder="Ingresa tu celular">
                <textarea rows="5" placeholder="Mensaje"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>

        <div class="contenedorder">
            <div class="info-box">
                <h3>Qué hacemos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec varius auctor lacus nec feugiat.
                    Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor.
                </p>
            </div>

            <iframe class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63636.59212249923!2d-75.68054959999999!3d4.5422715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38f5ade6653bc1%3A0xc2c6ca4ab95d8808!2sArmenia%2C%20Quind%C3%ADo!5e0!3m2!1ses!2sco!4v1764727454117!5m2!1ses!2sco"
                width="200px" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>

    <footer>
        <div class="contenedor">
            Graphel Desarrollo Web, Copyright © 2017
        </div>
    </footer>

</body>

</html>