<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Yennifer Mazo Montoya</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="contenedor header-inner">
            <h1 class="logo">Diseño <span>Multimedia</span></h1>

            <nav>
                <a class="activo" href="index.html">INICIO</a>
                <a href="nosotros.html">NOSOTROS</a>
                <a href="servicios.html">SERVICIOS</a>
                <a href="contactos.html">CONTACTO</a>
            </nav>
        </div>
    </header>
    <hr>
    <section class="hero">
        <img src="file:///D:/HTML/Proyecto%20Graphel/01.%20Proyecto%20Graphel/logos/cabecera.jpg" alt="Cabecera"
            class="hero-img">

        <div class="hero-content">
            <h2>Expertos en Tecnologías Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas tenetur et nobis molestias magnam?
                Earum, hic ut itaque doloribus sunt repellendus, dicta iusto laudantium quis, fuga corporis harum!
                Itaque!</p>
        </div>
    </section>

    <section class="boletin">
        <div class="contenedor boletin-inner">
            <h3>Subscríbete a nuestro boletín</h3>

            <form class="form-boletin">
                <input type="email" placeholder="Ingrese el Email...">
                <button>Subscríbete</button>
            </form>
        </div>
    </section>

    <section class="cajas">
        <div class="contenedor cajas-inner">
            <div class="caja">
                <img src="file:///D:/HTML/Proyecto%20Graphel/01.%20Proyecto%20Graphel/logos/logo_html.png" width="80"
                    alt="HTML5">
                <h3>HTML5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue.</p>
            </div>

            <div class="caja">
                <img src="file:///D:/HTML/Proyecto%20Graphel/01.%20Proyecto%20Graphel/logos/logo_css.png" width="80"
                    alt="CSS3">
                <h3>CSS3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue.</p>
            </div>

            <div class="caja">
                <img src="file:///D:/HTML/Proyecto%20Graphel/01.%20Proyecto%20Graphel/logos/logo_brush.png" width="80"
                    alt="Diseño">
                <h3>Diseño Gráfico</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedorF">
            Graphel Desarrollo Web, Copyright © 2017
        </div>
    </footer>

</body>

</html>