<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Yennifer Mazo Montoya</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="contenedor header-inner">
            <h1 class="logo">Diseño <span>Multimedia</span></h1>

            <nav>
                <a href="index.html">INICIO</a>
                <a class="activo" href="nosotros.html">NOSOTROS</a>
                <a href="servicios.html">SERVICIOS</a>
                <a href="contactos.html">CONTACTO</a>
            </nav>
        </div>
    </header>
    <hr>
    <section class="boletin">
        <div class="contenedor boletin-inner">
            <h3>Subscríbete a nuestro boletín</h3>

            <form class="form-boletin">
                <input type="email" placeholder="Ingrese el Email...">
                <button>Subscríbete</button>
            </form>
        </div>
    </section>

    <div class="contenedorpadre">
        <div class="contenedoriz">
            <div>
                <h2>Nosotros</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus enim illo vel tenetur repellat
                    culpa ut sequi quo,
                    a quaerat eius quisquam libero magni dolor maxime. Id sapiente laudantium dolore! Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Ducimus aliquid ab quas recusandae fugiat fugit optio
                    corrupti a ipsa maxime.
                    Voluptatibus aliquid consequuntur autem earum aperiam ex consequatur possimus. Impedit?.</p>
            </div>

            <div class="gris">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur veritatis a debitis illum vel
                    laborum, labore, dolor nam commodi consectetur perferendis et aliquam, fugit in omnis iste facilis
                    quam?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquam nisi a quis cupiditate
                    dolore, iusto corrupti vel, labore iste excepturi impedit molestiae repudiandae natus doloribus
                    rerum accusantium ipsam modi?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem veniam modi ab sunt soluta ad nemo
                    unde accusamus ipsa maiores, similique consequatur esse iusto quibusdam repudiandae accusantium
                    delectus. Laboriosam, sint. </p>
            </div>
            <img src="file:///D:/HTML/Proyecto%20Graphel/01.%20Proyecto%20Graphel/logos/891.jpg" width="100%">
        </div>

        <div class="contenedorder">
            <div>
                <div>
                    <h3>Que hacemos</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, sapiente quibusdam ab eveniet
                        corrupti, harum, facilis dolor aliquid debitis omnis blanditiis enim similique deserunt id
                        quaerat perferendis voluptas eligendi? Rerum?

                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="contenedorF">
            Graphel Desarrollo Web, Copyright © 2017
        </div>
    </footer>
</body>

</html>