<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Yennifer Mazo Montoya</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="contenedor header-inner">
            <h1 class="logo">Diseño <span>Multimedia</span></h1>

            <nav>
                <a href="index.html">INICIO</a>
                <a href="nosotros.html">NOSOTROS</a>
                <a class="activo" href="servicios.html">SERVICIOS</a>
                <a href="contactos.html">CONTACTO</a>
            </nav>
        </div>
    </header>
    <hr>
    <section class="boletin">
        <div class="contenedor boletin-inner">
            <h3>Subscríbete a nuestro boletín</h3>

            <form class="form-boletin">
                <input type="email" placeholder="Ingrese el Email...">
                <button>Subscríbete</button>
            </form>
        </div>
    </section>

    <div class="contenedorpadre">
        <div class="contenedoriz">
            <div>
                <h2>Servicios</h2>
            </div>

            <div class="grisC">
                <h3>Diseño Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus enim illo vel tenetur repellat
                    culpa ut sequi quo...</p>
                <p>Precio: $300000 - $1000000</p>
            </div>

            <div class="grisC">
                <h3>Desarrollo Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur veritatis a debitis illum vel
                    laborum...</p>
                <p>Precio desde: $1000000</p>
            </div>

            <div class="grisC">

                <h3>Hosting Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sapiente quibusdam ab eveniet
                    corrupti...</p>
                <p>Precio: $300000</p>

            </div>

        </div>

        <div class="contenedorder">
            <div>
                <div>
                    <h3>Que hacemos</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, sapiente quibusdam ab eveniet
                        corrupti, harum, facilis dolor aliquid debitis omnis blanditiis enim similique deserunt id
                        quaerat perferendis voluptas eligendi? Rerum?

                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="contenedorF">
            Graphel Desarrollo Web, Copyright © 2017
        </div>
    </footer>
</body>

</html>